<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaTetris.ViewModels"
             xmlns:comp="clr-namespace:AvaloniaTetris.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AvaloniaTetris.Views.GameView"
             x:DataType="vm:GameViewModel">
    <Grid ColumnDefinitions="*, 400">
        <!-- Game Board Container -->
        <Border Grid.Column="0" Margin="40" Background="#1A1A1A" CornerRadius="15" BoxShadow="0 0 30 0 #40000000" ClipToBounds="True">
            <comp:TetrisBoard GameState="{Binding GameState}" 
                              Width="330" Height="660"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Sidebar Container -->
        <comp:Sidebar Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Game Over Overlay -->
        <Border Grid.ColumnSpan="2" 
                IsVisible="{Binding GameState.GameOver}" 
                Background="#CC000000"
                ZIndex="100">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
                <TextBlock Text="GAME OVER" FontSize="48" FontWeight="Bold" Foreground="#FF0033" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding GameState.Score, StringFormat='SCORE: {0}'}" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                <Button Command="{Binding StartGameCommand}" 
                        Focusable="False"
                        Content="PLAY AGAIN" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
